@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Zen+Kaku+Gothic+New&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root{
	--color-oscuro: black;
	--color-principal: #B80F15;
	--fuente-principal: 'Poppins' ;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Zen Kaku Gothic New', sans-serif;

}

body{
	background-color: #F8F8F8;
}

.switch-content{
	position: relative;
}

.checkbox{
	position: absolute;
	opacity: 0;
}

.checkbox:checked + .label .ball{
	transform: translateX(25px);
	background-color: #B80F15 ;
}

.checkbox:checked + .label{
	border: 1px solid #B80F15;
}

body.dark{
	background-color: #170F1F;
	color: white;
}

.label{
	height: 34px;

	padding: 10px;
	display: flex;
	gap: 20px;

	border-radius: 100px;
	border: 1px solid #B80F15;
}

.label img{
	height: 100%;
}

.ball{
	position: absolute;

	width: 20px;
	height: 20px ;

	border-radius: 50%;
	background-color: #B80F15;

	transition: all 0.5s ease-in-out;
	top: 7px;
}

.switch-content label img{
	height: 100%;
	width: 50%;
}

header{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    font-family: var(--fuente-principal);

    /*padding: 20px;*/
}

header .logo .img-logo{
	width: 100%;
	height: 50px;
}

.btn-derech{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

header.btn_derech{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .menu{
	display: flex;
	align-items: center;
    justify-content: space-between;
    margin: 20px;
    font-size: 20px;
}

.lupa{
	cursor: pointer;
}

#burger{
	display: none;
}

.border{
	border:  4px solid #B80F15;
}

.border-alt{
	border:  4px botted #B80F15;
}

header i:first-child{
	display: none;
}

.plantillas{
	display: flex;
	gap: 5%;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 90vw;
	margin: auto;
}

.plantillas article{
	width: 450px;
}

.plantillas article header{
	padding: 0px;
	width: 100%;
}

.plantillas article header .corazon{
	position: absolute;
	right: 5px;
	bottom: 5px;

	width: 25px;
	height: 25px;

	z-index: 5;
}

.plantillas article header img {
	width: 100%;
}

main section article{
	width: 30%;
	position: relative;
}

.cuadro-busqueda{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;

	display: flex;
	flex-direction: column;

	height: 100vh;

	clip-path: circle(0% at 100% 0%);

	pointer-events: none;
	cursor: pointer;

}

.cuadro-busqueda.mostrar{
	pointer-events: auto;
	clip-path: circle(10% at 100% 0%);
}

.cuadro-busqueda .arriba{
	background-color: #B80f15;
	flex: 1 1 50%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.cuadro-busqueda .abajo{
	background-color: #fff;
	flex: 1 1 50%;
}

.cuadro-busqueda .arriba .btn-cierre{
	position: absolute;
	top: 16px;
	right: 16px;

	color: #fff;
	font-size: 2rem;
	text-decoration: none;
}

.cuadro-busqueda .arriba .texto-busqueda{
	font-size: 7vw;
	background-color: transparent;
	padding: 10px;
	color: #cdbebe;
	border-bottom: 4px solid #c74f52 ;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}

.cuadro-busqueda .arriba .texto-busqueda::placeholder {
  color:  #cdbebe;
}

.cuadro-busqueda .arriba .texto-busqueda:focus-visible{
	outline: none;
}

@media (max-width: 1000px){
	#burger{
		display: inline-flex;
	}
	header .btn-derech .menu{
		position: absolute;
		width: 100vw;
		height: 90vh;

		bottom: 0px;
		left: 0px;

		display: flex ;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		clip-path: circle(0% at 0% 0%);

		transition: all 1.5s ease;

		background-color: #fff;
	}

	header .menu ul{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.switch-content{
		display: none;
	}

}

<!-- Tamaño tarjetas -->

@media (max-width: 1100px){
	.plantillas{
		max-width: 80vw;
		flex-direction: column;
	}

	.plantillas article{
		width: 100%;
	}
}
<!--  -->


<!-- Tamaño de las letras -->

@media (max-width: 1000px){
	.portada h1{
		font-size: clamp(1rem, 3vw, 2.25rem);;
	}

	.portada p{
		font-size: clamp ();	
	}
}
<!--  -->

.border{
	border: 4px solid #bc2526;
}

border-alt{
	border:  4px dotted #bc2526;
}

header .btn-derech nav.ocultar{
	display: none;
}

header .btn-derech nav.mostrar{
	/*display: flex;*/
	clip-path: circle(150% at 0% 0%);
	
}


h2{
	color: #999;
}

h2:hover{
	color: #bc2526;
}

h4{
	color: #999;
}

button{
	color: #bc2526 ;
	border-color: #bc2526;
	font-size: 18px;
	border-radius: 5px;
	padding: 2px 10px;
}

ul{
	display: flex;
	gap: 20px;
}

a{
	text-decoration: none;
	color: #999;
}

.idiomas{
	border-color: #999 ;
}

.portada{
	display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    margin: 100px;
}

.fa-solid{
	font-weight: 900;
    margin-top: 30px;
}

h1{
	color: #bc2526 ;
	font-size: 80px;

	width: 60%;
    text-align: center;
}

p{
	color: #999;
	font-size: 20px;

	width: 60%;
    text-align: center;
}

.rojo{
	color: white ;
	background-color: #bc2526;
	font-size: 20px;
	border-radius: 5px;
	text-decoration: none;
	padding: 5px 15px;
	cursor: pointer;
}


/* BLOG */
.blog{
		display: flex;
		margin-top: 20px;
}

.articulosBlog{
	margin: 40px;
}

.botonFeb{
	color: ghostwhite;
	background: grey;
	border: none;
}

.imgFeb{
  width: 100%;
}

.febrero{
	width: 50%;
	margin-right: 20px;
}

.txtFeb{
	width: 20%;
}

.listadeseos{
	width: 30%;
}

.imgLista{
	width: 100%;
}

@media (max-width: 1000px){
	.blog{
		display: flex;
		flex-direction: column;
    align-items: center;
	}

	.articulosBlog h3{
		display: flex;
		justify-content: center;
	}

	.febrero{
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}

	.txtFeb{
		display: flex;
		align-items: center;
		width: 100%;
	}

	.listadeseos{
		display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
	}
}

/* BLOG */

.tarjetas{
	display: flex;
    gap: 18px;
}

.t1{
	border-radius: 10px;

	display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  gap: 13px;
}

.imgT{
	width: 400px;
	height: 300px;
}

.txt{
	color: #999;
  font-size: 20px;
  width: 100%;
  text-align: left;
}

.botones{
	display: flex;
	gap:  5px;
}

@media (max-width: 1000px){
	.tarjetas{
		max-width: 80vw;
		flex-direction: column;
	}

	.t1 {
		width: 100%;
		display: flex;
    align-items: center;
}
	
}

/* FOOTER */

footer{
	display: flex;

	background-color: #B80f15 ;
	color: white;
	width: 100%;
	height: 300px;
	padding: 25px;
}

.iconos{
	width: 30px;
  height: 30px;
  display: flex;
  gap: 10px;
}

.h2footer{
	color: white;
}

.txtfooter{
	color: white;
	text-align: left;
}

.cont1{
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.ico{
	width: 30px;
	height: 30px;
}

.cont2{
	display: flex;
  flex-direction: column;
}

.info{
	color: white;
}


.footerInfo{
	color: white;
}

@media (max-width: 1000px){
	footer{
		display: flex;
    width: 100%;
    height: 600%;
    flex-direction: column;
    align-items: center;
	}

	.cont1{
		display: flex;
    align-items: center;
	}

	.iconos{
		display: flex;
    justify-content: center;
    margin: 16px;
	}
	
}