
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

header{
	display: flex;
	flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding: 15px;

    border-bottom: 1px solid black;
}

a{
	text-decoration: none;
	color: black;
}

main{
	padding: 18px;
}

ul{
	display: flex;
	list-style: none;
	gap: 13px;
}

section{
	display: flex;
	flex: 1 1 50%;

	border-bottom: 1px solid black;
	padding-bottom: 25px;

}

/*Menu*/
@media (max-width: 1000px){

	header .titulo{
		display: flex;
		align-content: center;
	}

	header .menu ul{
		display: none;
	}


}

/*Tama単o de section
@media (max-width: 1000px){
	section .fotosBonsai .img{
		width: 100%;
		height: 300px;
	}

	section .fotosBonsai .imgBonsai .img2{
		width: 100%;	
		height: 300px;
	}
}*/

/*Tama単o de las letras*/ 
@media (max-width: 1000px){
	.contenido.cabecera h2{
		font-size: clamp(1rem, 3vw, 2.25rem);;
	}

	.contenido.cabecera.cuerpo p{
		font-size: clamp(1rem, 3vw, 2.25rem);;	
	}
}

/*Tama単o section*/
@media (max-width: 1000px){
	.fotosBonsai{
		flex: 1 1 100%;
	}

	section{
		display: flex;
		flex-direction: column;
	}

	.contenido{
		flex: 1 1 100%;
	}
}


/*Tama単o tarjetas*/

@media (max-width: 1100px){

	.articulos .otrasImg{
		max-width: 80vw;
		flex-direction: column;
	}

	.articulos .otrasImg article{
		width: 100%;
	}

	.articulos .otrasImg article .Img3{
		width: 300px;
		height: 300px;
	}
}


@media (max-width: 600px){

	.articulos h3{
		font-size: clamp(1rem, 3vw, 2.25rem);;
	}

	.articulos .otrasImg{
		max-width: 80vw;
		flex-direction: column;
	}

	.articulos .otrasImg article{
		width: 100%;
	}

	.articulos .otrasImg article .Img3{
		width: 300px;
		height: 300px;
	}
}

.fotosBonsai{
	flex: 1 1 50%;
	padding: 10px;
}

.img{
	width: 100%;
}

.imgBonsai{
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    gap: 9px;
}

.img2{
	width: 32%;
	object-fit: cover;
}

.contenido{
	display: flex;
	flex: 1 1 50%;
	padding: 10px;
	flex-direction: column;
}

.cabecera{
	display: flex;
	flex: 1 1 30%;
    flex-direction: column;
    margin: 25px 0px 50px;
    gap: 20px;

}

h2{
	font-size: 40px;
}

.cuerpo{
	display: flex;
	flex: 1 1 40%;
	flex-direction: column;
    gap: 20px;

    border-top: 1px solid black;
}

.footer-content{
	display: flex;
	flex: 1 1 20%;
}


button{
	background-color: black;
	color: white;
	padding: 1%;
    height: 35%;
}

.articulos{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 30px;
    justify-content: space-around;
    margin: 20px;
}

.otrasImg{
	display: flex;
    justify-content: space-between;
    gap: 5px;
}

article{
	display: flex;
    flex-direction: column;
    text-align: left;
}

.articulos article header img {
	width: 100%;
}

h3{
	font-size: 30px;
}

.Img3{
	width: 100%;
	height: 300px;
}